APP_URL=http://localhost:3000

#REDIS_URL=redis://localhost:6379
#REDIS_PORT=6379
#FRONT_END_URL=http://127.0.0.1:5173
MONGODB_URL='mongodb+srv://ifedeejoy:r9Rz5sVPQbDiNlcR@cluster0.gjd5aci.mongodb.net/pawtrip?retryWrites=true&w=majority'
