APP_URL=http://localhost:3000
OPENAI_KEY='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'

#CLOUDINARY_CLOUD_NAME=mizala-cloud
#CLOUDINARY_API_KEY=678911243922328
#CLOUDINARY_API_SECRET=49oXgNSRLkvdqY90eSU2Ij76f2M
#REDIS_URL=redis://localhost:6379
#REDIS_PORT=6379
#FRONT_END_URL=http://127.0.0.1:5173
MONGODB_URL='mongodb://localhost:27017'
